<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            /*Shorthand para simplificar Outline, Border, Padding e Margin*/
            border: 10px solid black;
            padding: 16px 16px 16px 16px;
            margin: 16px auto;
            outline: 8px dashed red;



            /*border: 16px;
            border-style: solid;
            border-style: black;
            background-color: aquamarine;

            padding-top: 16px;
            padding-right: 16px;
            padding-bottom: 16px;
            padding-left: 16px;

            margin-top: 16px;
            margin-right: 16px;
            margin-bottom: 16px;
            margin-left: 16px;
            margin: auto; 
            Alinhamento da caixa no meio datela

            outline-width: 8px;
            outline-style: dashed;
            outline-color: rgb(255, 0, 0);*/
        }
    </style>
</head>
<body>
    <h1>Exemplo box level</h1>
    <p>Paragrafos também é um box level, mas <a href="#">links são exemplos inline level</a>. Vamos verificar? </p>
</body>
</html>