<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: separate;
        }

        caption{
            background-color: lightgray;
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }

        thead{
            background-color: gray;
            color: white;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">      
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profiss達o</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Jo達o Brito</td>
                <td>Masculino</td>
                <td>40</td>
                <td>Administrador</td>
            </tr>

            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Jo達o Brito</td>
                <td>Masculino</td>
                <td>40</td>
                <td>Administrador</td>
            </tr>

            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Jo達o Brito</td>
                <td>Masculino</td>
                <td>40</td>
                <td>Administrador</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>