<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: separate;
        }

        caption{
            background-color: lightgray;
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }

        thead{
            background-color: gray;
            color: white;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: antiquewhite;
        }

        div#container{
            overflow-x: auto;
        }


    </style>

</head>
<body>
    <h1>tabelas em telas pequenas</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ullam sed sunt consequuntur esse eligendi? Earum, veritatis! Dolorum blanditiis corporis reiciendis nisi amet eveniet. Nobis autem adipisci provident harum? Autem!</p>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Jan</th>
                    <th scope="col">Fev</th>
                    <th scope="col">Mar</th>
                    <th scope="col">Abr</th>
                    <th scope="col">Mai</th>
                    <th scope="col">Jun</th>
                    <th scope="col">Jul</th>
                    <th scope="col">Aug</th>
                    <th scope="col">Set</th>
                    <th scope="col">Out</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>água</td>
                    <td>15</td>
                    <td>25</td>
                    <td>200</td>
                    <td>15</td>
                    <td>40</td>
                    <td>200</td>
                    <td>200</td>
                    <td>15</td>
                    <td>40</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Sabão</td>
                    <td>15</td>
                    <td>40</td>
                    <td>200</td>
                    <td>15</td>
                    <td>40</td>
                    <td>200</td>
                    <td>200</td>
                    <td>15</td>
                    <td>40</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Mesa</td>
                    <td>15</td>
                    <td>25</td>
                    <td>200</td>
                    <td>15</td>
                    <td>40</td>
                    <td>200</td>
                    <td>200</td>
                    <td>15</td>
                    <td>40</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Cadeira</td>
                    <td>15</td>
                    <td>40</td>
                    <td>200</td>
                    <td>15</td>
                    <td>40</td>
                    <td>200</td>
                    <td>200</td>
                    <td>15</td>
                    <td>40</td>
                    <td>200</td>
                </tr>
            </tbody>
        
        </table>
    </div>
</body>
</html>