<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pixelify+Sans:wght@400..700&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1,h2{
            font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: lighter;
            color: rgb(43, 95, 43);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod illum, pariatur quibusdam ducimus aut, fugiat quo asperiores nemo enim, impedit eveniet! Nesciunt aliquid nostrum rem harum optio nisi ipsam consequatur?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit totam, quaerat voluptatum eos quibusdam cumque necessitatibus quas similique ad porro facilis at. Atque aspernatur, perspiciatis hic eos quam culpa autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum minus, distinctio rem alias sequi doloribus molestias at eos odit rerum exercitationem laboriosam eligendi sunt. Non natus quas debitis vel doloribus!</p>
</body>
</html>